% latex table generated in R 3.3.1 by xtable 1.8-2 package
% 
\begin{tabular}{lrrrrrr}
  \toprule
Variable & coef & exp(coef) & se(coef) & 2.5 \% & 97.5 \% & P(PH) \\ 
  \midrule
US & 0.158 & 1.171 & 0.038 & 1.037 & 1.322 & 0.833 \\ 
  log(views) & -0.142 & 0.867 & 0.032 & 0.769 & 0.978 & 0.886 \\ 
   \bottomrule
\end{tabular}

