% latex table generated in R 3.3.1 by xtable 1.8-2 package
% 
\begin{tabular}{lrrrrrrr}
  \toprule
Variable & coef & exp(coef) & se(coef) & Pr($>$$|$z$|$) & 2.5 \% & 97.5 \% & P(PH) \\ 
  \midrule
BVS & 0.058 & 1.060 & 0.004 & 0.000 & 1.051 & 1.069 & 0.683 \\ 
  MS\_dataRep & 0.993 & 2.700 & 0.079 & 0.000 & 2.313 & 3.153 & 0.931 \\ 
  MS\_sync & -0.366 & 0.693 & 0.079 & 0.000 & 0.594 & 0.809 & 0.696 \\ 
   \bottomrule
\end{tabular}

