% latex table generated in R 3.3.1 by xtable 1.8-2 package
% 
\begin{tabular}{lrrrrrrr}
  \toprule
Variable & coef & exp(coef) & se(coef) & Pr($>$$|$z$|$) & 2.5 \% & 97.5 \% & P(PH) \\ 
  \midrule
LS & 0.184 & 1.202 & 0.020 & 0.000 & 1.145 & 1.263 & 0.958 \\ 
  BR\_loop & -0.186 & 0.830 & 0.059 & 0.030 & 0.702 & 0.983 & 0.780 \\ 
  MS\_sync & -0.314 & 0.730 & 0.077 & 0.001 & 0.608 & 0.876 & 0.177 \\ 
   \bottomrule
\end{tabular}

