% latex table generated in R 3.3.1 by xtable 1.8-2 package
% 
\begin{tabular}{lrrrrrrr}
  \toprule
Variable & coef & exp(coef) & se(coef) & Pr($>$$|$z$|$) & 2.5 \% & 97.5 \% & P(PH) \\ 
  \midrule
LS & 0.193 & 1.213 & 0.020 & 0.000 & 1.129 & 1.303 & 0.916 \\ 
  BR\_parallelism & -0.112 & 0.894 & 0.026 & 0.010 & 0.821 & 0.974 & 0.341 \\ 
  MS\_sync & -0.241 & 0.786 & 0.080 & 0.000 & 0.687 & 0.898 & 0.518 \\ 
   \bottomrule
\end{tabular}

