% latex table generated in R 3.3.1 by xtable 1.8-2 package
% 
\begin{tabular}{lrrrrrrr}
  \toprule
Variable & coef & exp(coef) & se(coef) & Pr($>$$|$z$|$) & 2.5 \% & 97.5 \% & P(PH) \\ 
  \midrule
MS\_total & -0.057 & 0.945 & 0.011 & 0.000 & 0.916 & 0.975 & 0.267 \\ 
  exp & -0.135 & 0.874 & 0.034 & 0.004 & 0.797 & 0.959 & 0.935 \\ 
   \bottomrule
\end{tabular}

